<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="M120_LA3055_NumberGuesser_L.jnlp">
  <information>
    <title>M120_LA3055_NumberGuesser_L</title>
    <vendor>Manuel Bachofner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="M120_LA3055_NumberGuesser_L.jar" size="7046" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="M120_LA3055_NumberGuesser_L" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.bbbaden.m120.la3055.MainApp"  name="M120_LA3055_NumberGuesser_L" />
  <update check="always"/>
</jnlp>
